<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal notice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="legalNotice">
    <h1>Legal notice</h1>

    <div>
        <h2>Website publisher</h2>
        <p>
            Name : Liam Grau<br>
            Email : liamgrau01@gmail.com<br>
            Phone : +33 7 69 09 21 03
        </p>
    </div>

    <div>
        <h2>Hosting</h2>
        <p>
            Web host : GitHub<br>
            Adress : 548 4th St, San Francisco, CA 94107, US <br>
            Web site : <a href="https://github.com/" target="_blank">github.com</a>
        </p>
    </div>

    <div>
        <h2>Intellectual property</h2>
        <p>
            All content on this website (text, images, graphics, logos, videos, etc.)  
            is protected by copyright. Any reproduction is prohibited without prior authorisation.
        </p>
    </div>

    <footer>
        <p><a href="https://liam-grau.github.io/LiamGrau.com/">Back to home page</a></p>
    </footer>
</body>

</html>